input {
	beats {
		port => 5044
	}
}
filter {
  if [fields][document_type] == "project1" {
    mutate {
      add_field => { "index_name" => "elk_log_project1-%{+YYYY.MM.dd}" }
    }
  } else if [fields][document_type] == "project2" {
    mutate {
      add_field => { "index_name" => "elk_log_project2-%{+YYYY.MM.dd}" }
    }
  } else if [fields][document_type] == "project3" {
    mutate {
      add_field => { "index_name" => "apim_test-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://10.2.22.171:9200"]
    user => "elastic"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    # Sử dụng trường index_name để đánh index
    index => "%{[index_name]}"
  }
}